<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ir.mailgram.messenger"
    android:installLocation="auto">

    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.LOCATION" android:required="false" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="ir.mailgram.messenger.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="ir.mailgram.messenger.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <permission android:name="ir.mailgram.messenger.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <permission android:name="ir.mailgram.messenger.permission.C2D_MESSAGE" android:protectionLevel="signature" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/AppName"
        android:theme="@style/Theme.TMessages.Start"
        android:name="org.telegram.messenger.ApplicationLoader"
        android:hardwareAccelerated="@bool/useHardwareAcceleration"
        android:largeHeap="true">

        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyA-t0jLPjUt2FxrA8VPK2EiYHcYcboIR6k" />

        <activity android:name="net.hockeyapp.android.UpdateActivity" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="org.telegram.messenger" />
            </intent-filter>
        </receiver>
        <service
            android:name="org.telegram.messenger.GcmPushListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name="org.telegram.messenger.GcmInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name="org.telegram.messenger.GcmRegistrationIntentService"
            android:exported="false">
        </service>

        <uses-library android:name="com.google.android.maps" android:required="false"/>

        <receiver
            tools:replace="android:enabled"
            android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
            android:enabled="false">
            <intent-filter>
                <action android:name="com.google.android.gms.measurement.UPLOAD" />
            </intent-filter>
        </receiver>

        <service
            tools:replace="android:enabled"
            android:name="com.google.android.gms.measurement.AppMeasurementService"
            android:enabled="false"
            android:exported="false" />


        <activity android:name="mailgram.markers.MarkersActivity"/>
        <activity android:name="mailgram.CustomLanguageSelectActivity"/>

        <receiver
            android:name="org.telegram.messenger.PopupReplyReceiver"
            android:enabled="true" />


        <receiver
            android:name="mailgram.markAsReadReceiver"
            android:enabled="true" />

        <receiver android:name="mailgram.userTracking.AlarmService" />
        <receiver android:name="mailgram.messageTimer.timerSendMessage" />

        <!-- Firebase Notifications -->
        <service android:name="mailgram.FcmService.Service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="mailgram.FcmService.Service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name="mailgram.FcmService.Service.ServiesOfCommands" android:enabled="true"/>
        <activity
            android:name="mailgram.FcmService.NotificationActivity"
            android:taskAffinity=""
            android:excludeFromRecents="true">
        </activity>
        <!-- ./Firebase Notifications -->

    </application>

</manifest>
